<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="shortcut icon" type="image/jpg" href="/favicon.png" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="../khabanh.jpg" />
    <title>Web Server Nhóm 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Montserrat;
      background: #313e50;
    }

    .text-input {
      position: relative;
      margin-top: 50px;
    }
    .text-input input[type='text'] {
      display: inline-block;
      width: 500px;
      height: 40px;
      box-sizing: border-box;
      outline: none;
      border: 1px solid lightgray;
      border-radius: 3px;
      padding: 10px 10px 10px 120px;
      transition: all 0.1s ease-out;
    }
    .text-input input[type='text'] + label {
      position: absolute;
      width: 77px;
      top: 0;
      left: 0;
      bottom: 0;
      height: 40px;
      line-height: 40px;
      color: white;
      border-radius: 3px 0 0 3px;
      padding: 0 20px;
      background: #e03616;
      transform: translateZ(0) translateX(0);
      transition: all 0.3s ease-in;
      transition-delay: 0.2s;
    }
    .text-input input[type='text']:focus + label {
      transform: translateY(0%) translateX(-120%);
      border-radius: 3px;
      transition: all 0.1s ease-out;
    }
    .text-input input[type='text']:focus {
      padding: 10px;
      transition: all 0.3s ease-out;
      transition-delay: 0.2s;
    }

    /* password
       */
    .text-input input[type='password'] {
      display: inline-block;
      width: 500px;
      height: 40px;
      box-sizing: border-box;
      outline: none;
      border: 1px solid lightgray;
      border-radius: 3px;
      padding: 10px 10px 10px 120px;
      transition: all 0.1s ease-out;
    }
    .text-input input[type='password'] + label {
      position: absolute;
      top: 78px;
      left: 0;
      bottom: 0;
      height: 40px;
      line-height: 40px;
      color: white;
      border-radius: 3px 0 0 3px;
      padding: 0 20px;
      background: #e03616;
      transform: translateZ(100%) translateX(0);
      transition: all 0.3s ease-in;
      transition-delay: 0.2s;
    }
    .text-input input[type='password']:focus + label {
      transform: translateY(0%) translateX(-120%);
      border-radius: 3px;
      transition: all 0.1s ease-out;
    }
    .text-input input[type='password']:focus {
      padding: 10px;
      transition: all 0.3s ease-out;
      transition-delay: 0.2s;
    }
    /* Button login */

    .draw-border {
      box-shadow: inset 0 0 0 4px #58afd1;
      color: #58afd1;
      transition: color 0.25s 0.0833333333s;
      position: relative;
      margin-top: 25px;
    }
    .draw-border::before,
    .draw-border::after {
      border: 0 solid transparent;
      box-sizing: border-box;
      content: '';
      pointer-events: none;
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      right: 0;
    }
    .draw-border::before {
      border-bottom-width: 4px;
      border-left-width: 4px;
    }
    .draw-border::after {
      border-top-width: 4px;
      border-right-width: 4px;
    }
    .draw-border:hover {
      color: #ffe593;
    }
    .draw-border:hover::before,
    .draw-border:hover::after {
      border-color: #ffe593;
      transition: border-color 0s, width 0.25s, height 0.25s;
      width: 100%;
      height: 100%;
    }
    .draw-border:hover::before {
      transition-delay: 0s, 0s, 0.25s;
    }
    .draw-border:hover::after {
      transition-delay: 0s, 0.25s, 0s;
    }

    .btn {
      background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 1em 2em;
      letter-spacing: 0.05rem;
    }
    .btn:focus {
      outline: 2px dotted #55d7dc;
    }

    /* body {
      background: #1f1a25;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    } */
  </style>
  <body>
   <!--  <h1>WELCOME TO MY TEAM</h1>
	<form action="/home.html/" method="GET">
    <div class="text-input">
      <input
        type="text"
        id="input1"
        placeholder="Mời bạn nhập username vào đây..."
        required
      />
      <label for="input1">Username</label>
      <br />
      <br />
      <br />
      <input
        type="password"
        id="input1"
        placeholder="Mời bạn nhập mật khẩu vào đây..."
        required
      />
      <label for="input1">Mật Khẩu</label>
    </div>
	<input type="submit" class="btn draw-border" value="Đăng nhập">  
</form> -->
<!--   <a href="/home.html" 
      <button class="btn draw-border">Đăng Nhập</button>
    </a>

    <a href="/signup.html">
      <button class="btn draw-border">
        Đăng Ký
      </button>
    </a> -->
     <form method="POST" action="/home.html" >
     	 
     	 	<p>Username</p>
    	<input type="text" name="username"/>
    	<br>
    		<p>Password</p>
    	<input type="password" name="password">
    	<br>
    	<input type="submit" value="Submit"/>
<br>
    </form>
  </body>
</html>
